[gd_scene load_steps=6 format=3 uid="uid://dk0gea64qrnwr"]

[ext_resource type="PackedScene" uid="uid://dsk4ig3qqwyxu" path="res://scenes/Port.tscn" id="1_brgj3"]
[ext_resource type="Script" uid="uid://21ggykxwo7tx" path="res://scripts/module.gd" id="1_d5fem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2q6b"]
bg_color = Color(0.36078432, 0.34509805, 0.36862746, 0.99215686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14897126, 0.1407392, 0.15308312, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5fem"]
bg_color = Color(0.11489672, 0.11489683, 0.11489678, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_celxj"]
bg_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[node name="Module" type="Panel" node_paths=PackedStringArray("input_parent", "output_parent", "header")]
custom_minimum_size = Vector2(128, 120)
offset_top = 8.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o2q6b")
script = ExtResource("1_d5fem")
input_parent = NodePath("Inputs")
output_parent = NodePath("Outputs")
header = NodePath("HeaderBackground")
metadata/_custom_type_script = "uid://21ggykxwo7tx"

[node name="Inputs" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Port" parent="Inputs" instance=ExtResource("1_brgj3")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="Port2" parent="Inputs" instance=ExtResource("1_brgj3")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
type = 1

[node name="Outputs" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Port" parent="Outputs" instance=ExtResource("1_brgj3")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
is_input = false

[node name="Port2" parent="Outputs" instance=ExtResource("1_brgj3")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
type = 1
is_input = false

[node name="HeaderBackground" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxFlat_d5fem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d5fem")
theme_override_styles/hover = SubResource("StyleBoxFlat_celxj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_d5fem")
theme_override_styles/focus = SubResource("StyleBoxFlat_d5fem")

[node name="HeaderLabel" type="Label" parent="HeaderBackground"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "Module"
horizontal_alignment = 1
vertical_alignment = 1
