[gd_scene load_steps=3 format=3 uid="uid://dsk4ig3qqwyxu"]

[ext_resource type="Texture2D" uid="uid://c7abfkud8jxbf" path="res://assets/circle_empty.png" id="1_db0mq"]
[ext_resource type="Script" uid="uid://b430gdy5ttr5r" path="res://scripts/port.gd" id="2_iv2cg"]

[node name="Port" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_db0mq")
expand_mode = 1
script = ExtResource("2_iv2cg")
metadata/_custom_type_script = "uid://b430gdy5ttr5r"
