; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="automation-node-test"
run/main_scene="uid://ufg4hjydfio6"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom_font="uid://ce2e166y5o1la"

[input]

left_click={
"deadzone": 0.2,
"events": []
}
